package HomeWork1;

public class Home_work_ex_1_3 {
        public static void main(String[] args) {
            float n = 42.5f; //суффикс f указывает,что это плавающий литерал типа float
            double x = 42.5; //если не указывать суффикс f,то литерал считается типом double

            System.out.println(n * x);
            System.out.println(n + x);
            // В java нельзя выполнять побитовые операции непосредственно с плавающими литералами.
            //Побитовые операции могут быть выполнены типами данных ,такими как int,long,short, byte.
            //Если необходимо использовать побитовые операции,то сначала нужно преобразовать плавающий литерал в целочисленный тип данных.
        }
    }

