package home_work_1;

public class home_work_ex_2 {
    public static void main(String[] args) {


        int q = 5 + 2 / 8;//выполняем операцию деления и после сложение
        System.out.println("Результат выражения:" + q);


        int w = (5 + 2) / 8;//выполняем операцию сложения и после деления
        System.out.println("Результат выражения:" + w);


        int num = 2;
        num++; //Инкрементирование значения на 1
        int r = (5 + num) / 8;//вначале объявляем переменную со значение 2,затем инкрементируем значение переменной на 1 с помощью оператора ++
        System.out.println("Результат выражения:" + r);


        int a = 8;//присваиваем переменной значение 8
        int s = (5 + 2) / --a;//делим 7 на --8
        System.out.println("Результат выражения:" + s);


        int t = 8;//присваиваем переменной значение 8
        int num1 = 2;
        num1++;//Инкрементирование значения на 1
        int f = (5 * 2 >> num1) / --t;//умножение после сдвиг вправо 10 >> 2 = 2,затем делим 2 на --8
        System.out.println("Результат выражения:" + f);


        int z = 8;//присваиваем переменной значение 8
        int num2 = 2;
        num2++;//Инкрементирование значения на 1
        int v = (5 + 7 > 20 ? 68 : 22 * 2 >> num2) / --z;
        System.out.println("Результат выражения:" + v);

        
        boolean g = 6 - 2 > 3 && 12 * 12 <= 119;//получаем результаты true и false.один из операндов равен false
        System.out.println("Результат выражения: " + g);


        boolean m = true && false;//один из операндов равен false
        System.out.println("Результат выражения:" + m);






    }
}
